# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDqEU9MXlmq3cGzMTxAHyRBJqYTiP3rvzM

# Or OpenAI API Key if you choose that LLM
# OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# Pushover
PUSHOVER_USER_KEY=uh1kdt9jgorxufwhy63qaw5ng2izgs
PUSHOVER_API_TOKEN=amaipzw8td7fzhxxcbwub4p7b4r1d2

# API Endpoint for sending recipe JSON
API_ENDPOINT=http://192.168.68.62:8002/api/recipe/
API_USERNAME=bentura
API_PASSWORD=Ch3wbacc4!79
